Dash.alfredworkflow
====================

This is the Dash Alfred workflow which comes bundled with [Dash](http://kapeli.com/dash). Dash lets users instantly search through documentation for 130+ APIs (ranging from HTML to Cocoa). All of the Dash-supported documentation sets are available for offline use.

For more information, check out [Dash's webpage](http://kapeli.com/dash).

# Installation

1. Download [Dash](http://kapeli.com/dash)
2. Open Dash and go to Preferences > Integration > Alfred

# Usage

You can search using `dash {query}` in Alfred or `{keyword} {query}`. The `{keyword}` can be a [docset keyword](http://kapeli.com/dash_guide#docsetKeywords) or a [search profile keyword](http://kapeli.com/dash_guide#searchProfiles), for example: `php {query}`.

![screenshot][dash]


# Contributions

If you'd like to extend the functionality of this workflow in any way, open an issue. As Dash does most of the work and not the workflow, it's very likely some modifications will be needed to be made to Dash itself to add any extra functionality.

[dash]: ./screen.png  "Sample Dash result"